{
  "name": "p2pVideoEditorBot",
  "version": "0.0.1",
  "description": "The bot will connect you with a video editor and allow you to create a video together. Just answer the bot's questions, make an advance payment, send your materials and you will receive the finished video on time.",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "DEBUG='grammy*' nodemon src/bot.js"
  },
  "repository": "https://github.com/devandtravel/p2pVideoEditorBot.git",
  "keywords": [
    "telegram",
    "bot",
    "nodejs"
  ],
  "author": "devandtravel <devandtravel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "grammy": "^1.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.1",
    "nodemon": "^2.0.14"
  }
}
